{
  "name": "maya-cloud-live",
  "version": "1.0.0",
  "private": true,
  "description": "Server-side video to YouTube Live streaming control plane",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c cyan,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch apps/api/src/index.ts",
    "dev:web": "vite --config apps/web/vite.config.ts --host 0.0.0.0",
    "dev:worker": "tsx watch apps/worker/src/index.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/web/tsconfig.json",
    "build:web": "vite build --config apps/web/vite.config.ts --outDir dist",
    "build": "npm run typecheck && npm run build:web",
    "start:api": "tsx apps/api/src/index.ts",
    "start:worker": "tsx apps/worker/src/index.ts",
    "test": "tsx --test packages/core/src/*.test.ts apps/api/src/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/lib-storage": "^3.879.0",
    "bullmq": "^5.58.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.6",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
